---
title: Blogging Menggunakan org-mode dan jekyll
tags: [emacs, org-mode, jekyll]
header:
  image: /assets/images/gitlab-blog-jekyll-org-mode-1.png
---

<div id="outline-container-orgbad3153" class="outline-2">
<h2 id="orgbad3153">Org-mode</h2>
<div class="outline-text-2" id="text-orgbad3153">
<p>
Ini merupakan satu fitur didalam <i>emacs</i> yang sangat menarik, mengutip dari <a href="https://orgmode.org/">orgmode.org</a>:
</p>
<blockquote>
<p>
Org mode is for keeping notes, maintaining TODO lists, planning projects, and authoring documents with a fast and effective plain-text system.
</p>
</blockquote>
<p>
Tapi fitur yang saat ini sedang saya pelajari adalah fitur <i>exporting</i>-nya, yang juga menjadi sarana yang saya gunakan untuk <i>blog</i> ini. Jekyll memiliki <i>support</i> untuk menulis <i>post</i> menggunakan <a href="https://jekyllrb.com/docs/posts/">markdown atau HTML</a>, dimana pilihan yang terakhir saya gunakan untuk <i>export</i> setiap <i>post</i>.
</p>

<p>
Terus terang saja, keinginan untuk menggunakan <i>org-mode</i> ini sebenarnya adalah hasil dari kekesalan saya yang mengalami kesulitan dengan <i>markdown</i> didalam <i>emacs</i>. Dan juga dengan menggunakan <i>org-mode</i>, saya hanya cukup menulis seluruh post didalam file <i>.org</i> (dengan HTML <i>snippet</i> sesekali). Tentu diluar sana banyak solusi untuk <i>markdown</i> ini, tapi untuk saat ini, <i>setup</i> yang saya gunakan sudah cukup efisien.
</p>
</div>
</div>
<div id="outline-container-orgc82d4ca" class="outline-2">
<h2 id="orgc82d4ca">Jekyll</h2>
<div class="outline-text-2" id="text-orgc82d4ca">
<p>
Dokumentasi yang lebih detail mengenai <i>jekyll</i> bisa dilihat <a href="https://jekyllrb.com/docs/">disini</a>. Karena saya menggunakan gitlab pages, detail mengenai <i>deployment</i> bisa didapat <a href="https://jekyllrb.com/docs/github-pages/">disini</a>, atau langsung dari dokumentasi <a href="https://docs.gitlab.com/ee/user/project/pages/">gitlab</a>, yang sedikit berbeda dibandingkan <a href="https://help.github.com/en/articles/using-jekyll-as-a-static-site-generator-with-github-pages">github</a> karena <i>gitlab</i> menggunakan <a href="https://docs.gitlab.com/ee/ci/README.html">Gitlab CI/CD</a>.
</p>

<p>
Saya menggunakan <i>theme</i> <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">minimal-mistakes</a> untuk blog ini, namun <a href="http://jekyllthemes.org/">banyak pilihan lain yang bisa digunakan</a> dan banyak cara untuk mengaplikasikan <i>theme</i> kedalam blog jekyll yang digunakan. Selain konfigurasi <i>default</i> yang perlu dilakukan, tidak banyak perubahan khusus yang diperlukan untuk menggunakan <i>org-mode</i>. Cukup lakukan perubahan yang diinstruksikan didokumentasi dari <i>theme</i> yang dipakai saja.
</p>
</div>
</div>

<div id="outline-container-org34bf4ab" class="outline-2">
<h2 id="org34bf4ab">Konfigurasi emacs</h2>
<div class="outline-text-2" id="text-org34bf4ab">
<p>
Sepertinya butuh mungkin satu <i>post</i> khusus untuk membahas konfigurasi <i>emacs</i> secara keseluruhan, Jadi saya hanya akan mencantumkan konfigurasi - konfigurasi yang relevan saja. Sumber referensi utama saya masih dari <a href="https://orgmode.org/worg/org-tutorials/org-jekyll.html">orgmode.org</a>, dan karena sayapun masih melakukan banyak eksplorasi mengenai <i>org-mode</i>, tentunya akan ada banyak perubahan - perubahan di <i>post</i> ini.
</p>

<p>
Saya berusaha untuk membuat satu konfigurasi sederhana, yang hanya berisikan perubahan - perubahan yang saya perlukan (dan yang saya paham sekali fungsinya), sebelumnya saya terlalu "percaya" dengan konfigurasi milik orang lain, yang dengan sukarela saya <i>copy</i> seluruhnya kedalam file konfigurasi saya. Hal ini membuat saya kesulitan ketika ingin melakukan satu perubahan kecil didalam konfigurasi tersebut. Saat ini saya sedang dalam proses melakukan perombakan besar - besaran terhadap seluruh <i>.dotfiles</i> yang saya pakai.
</p>

<p>
Yang perlu diingat, tutorial di <a href="https://orgmode.org/">orgmode.org</a> mengenai jekyll sepertinya tidak terlalu <i>up-to-date</i>. Jadi diperlukan sedikit <i>tweaking</i>,
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(require 'ox-publish)
;;; https://orgmode.org/worg/org-tutorials/org-jekyll.html
(setq org-publish-project-alist
      '(
        ("org-shittility"
         ;; Path to your org files.
         :base-directory "~/Dropbox/notes/shittility/"
         :base-extension "org"

         ;; Path to your Jekyll project.
         :publishing-directory "~/Projects/shittility/"
         :recursive t
         :publishing-function org-html-publish-to-html
         :headline-levels 4
         :html-extension "html"
         :body-only t ;; Only export section between &lt;body&gt; &lt;/body&gt;
         )


        ("org-static-shittility"
         :base-directory "~/Dropbox/notes/shittility/"
         :base-extension "css\\|js\\|png\\|jpg\\|gif\\|pdf\\|mp3\\|ogg\\|swf\\|php"
         :publishing-directory "~/public_html/"
         :recursive t
         :publishing-function org-publish-attachment)

        ("shittility" :components ("org-shittility" "org-static-shittility"))

        ))
</pre>
</div>

<p>
Untuk melakukan <i>publish</i> cukup ketik <code>C-c C-e P x</code> lalu ketik nama <i>project</i>-nya (dalam hal ini <i>shittility</i>, yang ditentukan oleh <code>("shittility" :components ("org-shittility" "org-static-shittility")</code>), konfigurasi ini bisa dibuat untuk beberapa <i>project</i> lain, cukup menambahkan <i>list</i> baru dalam <i>code</i> diatas.
</p>

<p>
Note:
</p>
<ul class="org-ul">
<li><i>org-publish-org-to-html</i> diganti dengan <i>org-html-publish-to-html</i></li>
<li><i>headline-level</i> lebih dari 4, headline akan berbeda dengan level sebelumnya, seperti menjadi <i>list items</i> dll.</li>
</ul>

<p>
Tentunya konfigurasi ini membutuhkan <i>org-mode</i>, yang semestinya sudah di-<i>package</i> bersama dengan <i>emacs</i>.
</p>
</div>
</div>

<div id="outline-container-org531d6a6" class="outline-2">
<h2 id="org531d6a6">Work-flow dari blog ini</h2>
<div class="outline-text-2" id="text-org531d6a6">
<p>
Seperti yang terlihat dari <i>code</i> diatas, semua file org yang akan digunakan oleh blog ini semua disimpan di <code>$HOME/Dropbox/notes/shittility</code>, dan hirarki-nya mengacu ke <i>directory</i> <i>jekyll</i> yang menjadi <i>blog</i>, disini di <code>$HOME/Projects/shittility</code>. Jadi jika ingin membuat <i>post</i> baru, buat file di <code>$HOME/Dropbox/notes/shittility/_post</code> (menyesuaikan dengan lokasi post di <i>directory jekyll</i>-nya) tentunya dengan format <i>post jekyll</i> (<code>YYYY-MM-DD-nama-file-post.org</code>).
</p>
</div>

<div id="outline-container-org192f42d" class="outline-3">
<h3 id="org192f42d">Front matter</h3>
<div class="outline-text-3" id="text-org192f42d">
<p>
Sesuai dengan dokumentasi mengenai <i>front matter</i> dari <a href="https://jekyllrb.com/docs/front-matter/">jekyllrb.com</a>, <i>front matter</i> harus berada diawal dari file, namun disini, karena <i>blog</i> ini menggunakan <i>org-mode</i>, <i>front matter</i> harus berada dilokasi sebelum <i>heading</i> pertama dari file tersebut. Untuk contohnya bisa lihat di post ini:
</p>

<pre class="example">
#+options: ':nil *:t -:t ::t &lt;:t H:3 \n:nil ^:t arch:headline
#+options: author:t broken-links:nil c:nil creator:nil
#+options: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:nil
#+options: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+options: timestamp:t title:t toc:nil todo:t |:t
#+title: 2019-05-06-gitlab-blog-jekyll-org-mode
#+date: &lt;2019-05-06 Mon&gt;
#+author: Christian Alexander
#+email: alexforsale@yahoo.com
#+language: id
#+select_tags: export
#+exclude_tags: noexport
#+creator: Emacs 26.2 (Org mode 9.2.3)

#+begin_export html
---
title: Blogging Menggunakan org-mode dan jekyll
tags: [emacs, org-mode, jekyll]
header:
  image: /assets/images/gitlab-blog-jekyll-org-mode-1.png
---
#+end_export
</pre>
<p>
Notes:
</p>
<ul class="org-ul">
<li><i>Variable - variable</i> lain untuk <i>front matter</i> bisa dilihat didokumentasi <i>jekyllrb</i> diatas, dan juga mengacu kepada <i>theme</i> yang dipakai.</li>
<li>untuk template di beberapa baris awal, bisa gunakan perintah <code>M-x org-export-insert-default-template</code> (ketik <code>ALT+x</code> lalu ketik org-export-insert-default-template), atau gunakan keybinding <code>C-c C-e # default</code> (ketik <code>CTRL+c CTRL-e #</code> ketik default, atau ketik <code>TAB</code> untuk melihat pilihan - pilihan lain).</li>
<li><i>Settings</i> yang diperlukan untuk <i>jekyll</i>:
<ul class="org-ul">
<li>#+options: toc:nil
Jika diset <code>t</code>, <i>front matter</i> akan selalu berada dibawah <code>toc</code> (<i>table of content</i>), yang tentunya tidak <i>valid</i> untuk <i>jekyll</i>.</li>
<li>[optional] #+options: num:nil
Jika diset <code>t</code>, setiap <i>heading</i> akan diberi nomer.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orga39235d" class="outline-3">
<h3 id="orga39235d">Template untuk org-mode</h3>
<div class="outline-text-3" id="text-orga39235d">
<p>
Cepat atau lambat proses diatas akan terasa repetitif, untungnya <i>org-mode</i> (dan <i>emacs</i> dalam hal ini), sangatlah mudah untuk dikustomisasi. Jika dibutuhkan <i>export settings</i> tambahan yang sering digunakan, tambahkan baris ini didalam konfigurasi <i>emacs</i>:
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">(add-to-list 'org-structure-template-alist
             '("j" . "html\n---\ntitle:\ntags:\nheader:\n---"))
</pre>
</div>
<p>
Tentunya sesuaikan isi dari <i>export settings</i> yang akan dipakai (dokumentasinya <a href="https://orgmode.org/manual/Export-Settings.html#Export-Settings">disini</a>), <code>j</code> disini adalah <i>shortcut</i> yang dipilih (pastikan tidak menggunakan key default, lihat <a href="https://orgmode.org/manual/Easy-templates.html">disini</a> untuk lengkapnya). Untuk penggunaannya, ketik <code>&lt;j</code> diawal dari baris baru, lalu ketik <code>TAB</code> untuk <i>expand</i>. Jika <i>shortcut</i> tersebut tidak berfungsi, tambahkan ini dalam konfigurasi <i>emacs</i>:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(require 'org-tempo)
</pre>
</div>

<p>
melihat dokumentasi-nya, jika ingin membuat <i>code block export html</i> (<code>#+begin_export html</code>), cukup ketik <code>&lt;h TAB</code> diawal baris, dan untuk <i>code block source code</i> ketik <code>&lt;s TAB</code>, dan sebagainya.
</p>
</div>
</div>
<div id="outline-container-org6f29a47" class="outline-3">
<h3 id="org6f29a47">Images</h3>
<div class="outline-text-3" id="text-org6f29a47">
<p>
Sama halnya dengan <i>front matter</i>, untuk menampilkan gambar dalam post disini saya menggunakan <i>HTML</i>, yang berbeda untuk post yang menggunakan <i>markdown</i> atau <i>kramdown</i> pada umumnya. Cukup tambahkan:
</p>

<pre class="example">
#+begin_export html
&lt;p&gt;
    &lt;img src="{{site.baseurl}}/assets/images/nama-file.png" alt&gt;
    &lt;em&gt;image_caption&lt;/em&gt;
&lt;/p&gt;
#+end_export
</pre>
<p>
didalam file <i>post</i> <code>.org</code>-nya. Disini saya menaruh semua <i>image files</i> di <i>directory</i> <code>assets/images/</code> dalam <i>repository</i> <i>jekyll</i> saya, namun lokasi-nya bisa didirectory lain, selama directory tersebut dicantumkan didalam <code>_config.yml</code>.
</p>
</div>
</div>
<div id="outline-container-orgd174dda" class="outline-3">
<h3 id="orgd174dda">Publishing</h3>
<div class="outline-text-3" id="text-orgd174dda">
</div>
<div id="outline-container-org9713be8" class="outline-4">
<h4 id="org9713be8">File <code>.org</code></h4>
<div class="outline-text-4" id="text-org9713be8">
<p>
Tidak terlalu banyak konfigurasi yang perlu dilakukan didalam <i>file post</i> <code>.org</code>, pastikan saja <i>front matter</i> berada dibaris - baris awal setelah <i>export</i> ke <i>HTML</i>. Lokasi dari <i>file - file</i> <code>.org</code> bisa disimpan sebagai <i>repository</i> <i>git</i>, atau mungkin jika seperti saya, cukup disimpan di <i>Dropbox</i>, untuk mempermudah sinkronisasi.
Proses <i>exporting</i> dalam <i>emacs</i> dilakukan dengan mengetik <code>C-c C-e P x</code> lalu ketik nama <i>project</i>-nya (dicontoh ini dengan nama <i>shittility</i>), jika konfigurasi yang dibuat sudah tepat file <i>HTML</i> hasil <i>export</i> akan berada di <i>directory</i> <code>_posts/</code> dalam <i>repository jekyll</i>.
</p>
</div>
</div>

<div id="outline-container-orgd95fa70" class="outline-4">
<h4 id="orgd95fa70"><i>Repository</i> <i>jekyll</i></h4>
<div class="outline-text-4" id="text-orgd95fa70">
</div>
<ul class="org-ul">
<li><a id="org442c0fe"></a>Publish lokal<br />
<div class="outline-text-5" id="text-org442c0fe">
<p>
Sebelum melakukan <i>push</i> ke <i>remote repository</i>, sebaiknya coba <i>deploy blog</i> secara lokal untuk melihat apakah <i>post</i> yang dibuat sudah sesuai, ini juga berguna untuk mengurangi junlah <i>commit</i> yang dibuat di <i>repository jekyll</i>, mengingat umumnya <i>blog jekyll</i> tidak hanya berisi teks namun juga ada beberapa <i>file</i> non-teks yang di-<i>commit</i>. Perintahnya cukup mudah, didalam <i>directory jekyll</i> ketik:
</p>
<div class="org-src-container">
<pre class="src src-shell">bundle exec jekyll serve
</pre>
</div>
<p>
Jika tidak ada masalah, akan muncul seperti ini:
</p>
<pre class="example">
    Configuration file: /home/alexforsale/Projects/shittility/_config.yml
           Source: /home/alexforsale/Projects/shittility
      Destination: /home/alexforsale/Projects/shittility/_site
Incremental build: disabled. Enable with --incremental
     Generating... 
      Jekyll Feed: Generating feed for posts
  GitHub Metadata: No GitHub API authentication could be found. Some fields may be missing or have incorrect data.
                   done in 12.918 seconds.
Auto-regeneration: enabled for '/home/alexforsale/Projects/shittility'
   Server address: http://127.0.0.1:4000/shittility/
 Server running... press ctrl-c to stop.
</pre>
<p>
Untuk melihat hasilya, cukup buka <i>address</i> yang diberikan (dalam contoh ini <code>http://127.0.0.1:4000/shittility/</code>).
</p>
</div>
</li>
<li><a id="orge36963b"></a>Publish ke <i>remote repository</i><br />
<div class="outline-text-5" id="text-orge36963b">
<p>
Karena umumnya <i>jekyll</i> di-<i>deploy</i> menggunakan <code>git</code>, umumnya proses <i>publishing</i> dilakukan dengan cara <i>pushing</i> ke <i>remote repository</i>. Jika hasil <i>deploy</i> lokal dirasa sudah memuaskan, cukup lakukan perintah <code>git push</code> maka semua commit yang dibuat akan di <i>push</i> ke <i>remote repository</i>.
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
